# SmartBlindSystem

./: Dockerfile
BlindSystem.Domain/: BlindSystem.Domain.csproj
BlindSystem.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs
BlindSystem.Domain/Entities/ActionEntity/: Alert.cs
BlindSystem.Domain/Entities/DevicesEntities/: Device.cs  SmartBracelet.cs  SmartGlass.cs  SmartStick.cs
BlindSystem.Domain/Entities/Enums/: AlertCategory.cs  BloodType.cs  BodyLocation.cs  DeviceType.cs  Gender.cs
BlindSystem.Domain/Entities/MedicalEntities/: Allergy.cs  ChronicDisease.cs  MedicalHistoryEntry.cs  MedicalProfile.cs  Medication.cs
BlindSystem.Domain/Entities/UserEntity/: EmergencyContect.cs  FaceProfile.cs  GeoLocation.cs  MedicalProfile.cs  Medication.cs  UserProfile.cs
BlindSystem.Domain/ISpecifications/: ISpecifications.cs
BlindSystem.Domain/Interfaces/: IGenericRepository.cs  IMedicalProfileRepo.cs  IUnitOfWork.cs
BlindSystem.Domain/Interfaces/ActionRepository/: IAlterRepository.cs
BlindSystem.Domain/Interfaces/IDevicesRepo/: IDevicesRepository.cs
BlindSystem.Domain/Repository_Contract/: IAlertRepository.cs  IGenericRepository.cs  IMedicalProfileRepo.cs  IUnitOfWork.cs
BlindSystem.Domain/Repository_Contract/ActionRepository/: IAlterRepository.cs
BlindSystem.Domain/Service_Contract/: IUserService.cs
BlindSystem.Domain/Service_Contract/MedicalProfileInterface/: IMedicalProfileService.cs
BlindSystem.Domain/Specifications/: IAlertRepository.cs
BlindSystem.Identities/: BlindSystem.Identities.csproj
BlindSystem.Identities/Identity/: ApplicationUser.cs
BlindSystem.Infrastructure/: BlindSystem.Infrastructure.csproj  UnitOfWork.cs
BlindSystem.Infrastructure/Configuration/: ApplicatopnUserConfiguration.cs
BlindSystem.Infrastructure/Migrations/: 20260304132706_RealFinalInitial.Designer.cs  20260304132706_RealFinalInitial.cs  20260304133007_FinalInitialMigration.Designer.cs  20260304133007_FinalInitialMigration.cs  20260309043725_addMedicationTable.Designer.cs  20260309043725_addMedicationTable.cs  20260309045302_MakeGenderNullable.Designer.cs  20260309045302_MakeGenderNullable.cs  20260407225941_MedicalUpdate.Designer.cs  20260407225941_MedicalUpdate.cs  20260409004256_Medical-Entity.Designer.cs  20260409004256_Medical-Entity.cs  20260426205955_TestConnection.Designer.cs  20260426205955_TestConnection.cs  BlindSystemDbContextModelSnapshot.cs
BlindSystem.Infrastructure/Repositories/: GenericRepository.cs  (+1 more)
BlindSystem.Service/: BlindSystem.Service.csproj  BlindSystem.Service.csproj.Backup.tmp
BlindSystem.Service/AuthenSystem/: Auth.cs  IAuth.cs
BlindSystem.Service/Interfaces/: IAlertService.cs  IDeviceServices.cs
BlindSystem.Service/Services/: AlertService.cs  DeviceService.cs  MedicalProfileService.cs  UserService.cs
Smart_Blind_System/: .dockerignore  .gitignore  ApplicationUser.cs  Dockerfile  Dockerfile.txt  Program.cs  Smart_Blind_System.API.csproj  Smart_Blind_System.http  Smart_Blind_System.sln  WeatherForecast.cs  appsettings.json
Smart_Blind_System/Controllers/: BaseController.cs  WeatherForecastController.cs
Smart_Blind_System/Controllers/BraceletControllers/: AlertsController.cs
Smart_Blind_System/Controllers/DashBoard/: MedicationController.cs
Smart_Blind_System/Controllers/DeviceCont/: DeviceController.cs
Smart_Blind_System/Controllers/Identity/: AccountController.cs
Smart_Blind_System/Controllers/MedicalController/: AllergiesController.cs  ChornicDiseasesController.cs  MedicalHostoryController.cs  MedicalProfileController.cs  MedicationsController.cs
Smart_Blind_System/Controllers/SmartGlasses/: DetectionController.cs
Smart_Blind_System/DTOs/BraceletDtos/: AlertCreateDto.cs
Smart_Blind_System/DTOs/DashBoardDtos/: MedicationCreateDto.cs
Smart_Blind_System/DTOs/IdentityUser/: ChangePasswordDto.cs  EmergancyContectDto.cs  ForgotPasswordDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  SignInDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserResponseDto.cs
Smart_Blind_System/DTOs/MedicalModuleDtos/: CreateMedicationDto.cs  MedicationDto.cs  UpdateMedicationDto.cs
Smart_Blind_System/DTOs/MedicalModuleDtos/AllergyyDtos/: AllergyDto.cs  CreateAllergyDto.cs  UpdateAllergyDto.cs
Smart_Blind_System/DTOs/MedicalModuleDtos/ChronicDiseaseiesDtos/: ChronicDiseaseDto.cs  CreateChronicDiseaseDto.cs  UpdateChronicDiseaseDto.cs
Smart_Blind_System/DTOs/MedicalModuleDtos/MedicalHistoryDtos/: CreateMedicalHistoryEntryDto.cs  MedicalHistoryEntryDto.cs  UpdateMedicalHistoryEntryDto.cs
Smart_Blind_System/DTOs/MedicalModuleDtos/MedicalHistoryDtos/MedicalProfileDtos/: CreateMedicalProfileDto.cs  GetProfileSummaryDto.cs  MedicalProfileDto.cs  UpdateMedicalProfileDto.cs
Smart_Blind_System/DTOs/MedicalProfileDtos/: AllergyDto.cs  ChronicDiseaseDto.cs  CreateMedicalProfileDto.cs  GetProfileSummaryDto.cs  MedicalHistoryEntryDto.cs  MedicalProfileDto.cs  MedicationCreateDto.cs  UpdateMedicalProfileDto.cs
Smart_Blind_System/Error/: ApiResponse.cs
Smart_Blind_System/MailService/: IMailService.cs  MailService.cs
Smart_Blind_System/Mapping/: MedicalMappingProfile.cs  UserMappingExtensions.cs
Smart_Blind_System/Properties/: launchSettings.json
Smart_Blind_System/Properties/PublishProfiles/: site63535-WebDeploy.pubxml
(+41 files in other folders)
