<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlindSystem.Domain\BlindSystem.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="IdenityConfiguration\" />
	</ItemGroup>

</Project>
